
*{
	margin: 0px;
	padding: 0px;
}
ul,li{
	list-style: none;

}

a{
	text-decoration: none;
}


#accordion{
	width: 80%;
	margin: auto;
}
#tabs{
	width: 80%;
	margin: auto;
	background-color: 
}
.menu{
	background-color: linen;
	position: fixed;
	width: 100%;
	top:0px;

}
.two{
	overflow: hidden;
	height: 450px;
	background: linear-gradient(#E2B0FF, #9F44D3);
	margin-top: 50px;
	text-align: center;
}
.onee{
	height: 650px;
	margin-top: 60px;
	background: linear-gradient(#90F7EC, #ABDCFF);
}

.mid{
	/*background-color: black;*/
	width: 80%;
	height: auto;

}
.mid ul li{
	display: inline-block;
}
.mid ul li a{
	display: inline-block;
	padding: 27px 19px;
	color: black;
	font-weight: bold;
	font-size: 18px;
}
.mid ul{
	text-align: center;

}
.content{
	width: 500px;
	margin: auto;
	background-color: grey;
	padding: 50px;
	text-align: justify;
	margin-top: 70px;
}
.content p{
	color: white;
}
.one{
	height: 200px;
	background-color: linen;

}

.paralax{
	height: 400px;
	background-image: url(image/Screenshot_1.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	overflow: hidden;
}
.paralax h5{
	text-align: center;
	color: white;
	font-size: 60px;
	margin-top: 100px;
}

.counter_area {
    padding-bottom: 120px;
    padding-top: 75px;
}
.counter_area .single_counter {
    border: 1px solid #E8E8E8;
    padding: 50px 0 43px 0;
    margin-bottom: 30px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.text-center {
    text-align: center!important;
}
.counter_area .single_counter p {
    font-size: 15px;
    color: #001D38;
    font-weight: 400;
    margin-bottom: 0;
}
.counter_area .single_counter h3 span {
    color: #615CFD;
    font-size: 50px;
    font-weight: 700;
}
.col{
	width: 30%;
	float: left;
	margin-left: 30px;

}